.tabbar {
    display: flex;
    flex: 0 0 auto;
    padding: 4px 0;
    background-color: rgba(0,0,0,.25);
    flex-wrap: wrap;
}
.tabsection {
    flex: 1 1 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.tabsection:nth-of-type(3) {
    justify-content: flex-end;
}

.tabsection > * {
    margin: 0 4px;
}

.tabsection sp-checkbox {
    margin: 0 4px;
}

.editorPanel {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
}

.editor {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.editor * {
    flex: 1 1 auto;
}

.preview {
    overflow: auto;
    height: 200px;
}

.editor textarea, .editor sp-textarea {
    width: 100%;
    margin: 0;
    margin-bottom: 1px;
}

.err {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background-color: #600000;
    color: white;
    fill: currentColor;
    padding: 16px;
    margin-top: 0;
}
.err svg {
    flex: 0 0 auto;
    margin-right: 16px;
}
.err sp-body {
    flex: 1 1 auto;
    height: 18px;
    line-height: 18px;
    position: relative;
    top: 4px;
    color: white;
}

.sideLabel {
    position: relative;
    margin-left: 50px;    
    width: 150px;
}

.sideLabel sp-label {
    position: absolute;
    left: -50px;
    line-height: 24px;
}

.info {
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 0 16px;
}
.info > * {
    margin: 0 8px;
}
i {
    font-style: italic;
}
sp-overlay {
    display: inline-block; 
}